events { }
http {
  server {
    listen $PORT;
    server_name spa-auth0.herokuapp.com;
    root /usr/share/nginx/html;
    index index.html;     
    include /etc/nginx/mime.types;

    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    }
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
          try_files $uri /index.html;
      }
  }
}